<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Link | RLconnect</title>
    <link href="app.css" rel="stylesheet" type="text/css" />
  </head>
  <body bgcolor="Black">
<font face = "Arial" color="White">
  <div class="hb">
    <h1>RLconnect - Link</h1><br>
  </div>
  <form action="Dashboard.html">
  Account ID:<input type="text" id="ID" name="ID">;</input><br>
    <input type="submit" value="Next">
  </form>
    <script src="script.js"></script>
  </body>
</html>